<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="St.css" />
  </head>
  <body style="background-color: rgb(218, 255, 251)">
    <h1>My Portfolio</h1>
    <p style="text-align: center; font-size: 18px">
      <a href="index.html">Home</a>
      &nbsp;|&nbsp;
      <a href="experience.html">Experience</a>
      &nbsp;|&nbsp;
      <a href="contact.html">Contact</a>
    </p>
    <img class="pic-contain" src="images/650610781.jpg" width="300px" />
    <h2 style="text-align: center">Patiphan Klinhom</h2>
    <p style="text-align: center; font-size: 18px">
      Hi my name is Job. I am a 2nd year student from Chiangmai University. Nice
      to meet you!
    </p>
    <h3 style="text-align: center">Contact</h3>
    <div class="boarder-s">
      <p>
        E-mail :
        <a href="mailto: patiphan_klinhom@cmu.ac.th?">
          patiphan_klinhom@cmu.ac.th
        </a>
        <br />
        Facebook :
        <a href="https://www.facebook.com/Jobby.Sayhello"> Patiphan Klinhom </a>
        <br />
        Line :
        <a href="https://line.me/ti/p/aW-DBZemfo"> MR.J </a>
      </p>
    </div>
  </body>
</html>
